{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lycan: Debug",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "auto-docstring: fix modified files",
            "module": "uvicorn",
            "args": [
                "api.main:app",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "pythonArgs": ["-Xfrozen_modules=off"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DEBUG": "true",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Lycan: Debug File",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "auto-docstring: fix modified files",
            "program": "${file}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "pythonArgs": ["-Xfrozen_modules=off"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "stopOnEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Lycan: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "auto-docstring: fix modified files",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "--tb=short",
                "--no-header",
                "-x",
                "-p", "no:warnings"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "pythonArgs": ["-Xfrozen_modules=off"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "stopOnEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Lycan: Debug All Tests",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "auto-docstring: fix modified files",
            "module": "pytest",
            "args": [
                "tests/",
                "--ignore=tests/test_integration.py",
                "-v",
                "--tb=short",
                "-x",
                "-p", "no:warnings"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "pythonArgs": ["-Xfrozen_modules=off"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "stopOnEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Lycan: Debug All Tests MAX",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "auto-docstring: fix modified files",
            "module": "pytest",
            "args": [
                "tests/",
                "--ignore=tests/test_integration.py",
                "-v",
                "--tb=long",
                "--showlocals",
                "-rA",
                "--strict-markers",
                "--durations=0",
                "-p", "no:warnings",
                "--cov=.",
                "--cov-report=term-missing",
                "--cov-fail-under=100"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "pythonArgs": ["-Xfrozen_modules=off"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "stopOnEntry": false,
            "console": "internalConsole"
        }
    ]
}